{
  "ConnectionStrings": {
    "CoordinateApp": "server=localHost; port=5432; Database=dbCoordinates; user Id=postgres; password=33992562"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
